XamarinFingerprint/XamarinFingerprint/XamarinFingerprint/FingerprintAuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:language="clr-namespace:MobileApp.Language"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             x:Class="XamarinFingerprint.FingerprintAuthenticationPage">

    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentView Margin="20,0,20,0" BackgroundColor="White" VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Label  Text="Unlock" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="Medium" Margin="20,20,20,0"></Label>
            <Label  Text="Use your fingerprint to unlock." HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"></Label>
            <Image Margin="0,30,0,0" x:Name="FingerprintButton" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50"
              Source="ic_fingerprint.png">
            </Image>
            <Label x:Name="FailAuthenLabel" IsVisible="False" VerticalTextAlignment="End" TextColor="Red"
             HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Button x:Name="Cancel_Button"  Text="Cancel" HorizontalOptions="EndAndExpand" VerticalOptions="End" Clicked="Cancel_Button_Clicked"
              Margin="0,10,0,0" BackgroundColor="White" BorderWidth="2" BorderColor="White" BorderRadius="0" TextColor="Orange"/>
        </StackLayout>
    </ContentView>
</pages:PopupPage>