XamarinFingerprint/XamarinFingerprint/XamarinFingerprint/SuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:language="clr-namespace:MobileApp.Language"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             x:Class="XamarinFingerprint.SuccessPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentView Margin="20,0,20,0" BackgroundColor="White" VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Label  Text="Success" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="Green" FontSize="Large" Margin="20,20,20,0"></Label>
            <Button x:Name="confirm_button"  Text="Confirm" HorizontalOptions="EndAndExpand" VerticalOptions="End" Clicked="Confirm_Button_Clicked"
              Margin="0,10,0,0" BackgroundColor="White" BorderWidth="2" BorderColor="White" BorderRadius="0" TextColor="Black"/>
        </StackLayout>
    </ContentView>
</pages:PopupPage>